{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'css/list.css' %}">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,300;0,400;0,600;1,300&display=swap" rel="stylesheet">
    <link href="{% static 'css/bootstrap-icons.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'css/tooplate-tween-agency.css' %}">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">

</head>
<body>

    {% include 'navbarteacher.html' %}

    <section class="dl-blurbs" style="padding-top: 100px;">
        {% for content in contents %}
        <dl>
            <dt>{{ forloop.counter }}. {{ content.title }}</dt>
            <dd>{{ content.description }}</dd>
            <dd>

                <a href="#" class="button-17">Edit</a>

                <a href="{% url 'delete_content' pk=content.pk username=user.username %}" class="button-17">Delete</a>
            </dd>
        </dl>
        {% endfor %}
    </section>
    <footer>
        <div class="add-content-button">
        <a href="{% url 'AddContent' user.username %}" class="button-18">Add Content</a>
    </div>
    </footer>


</body>

</html>
<style>
   .add-content-button {
        position: fixed; /* Position fixed relative to the viewport */
        bottom: 20px; /* Adjust as needed */
        left: 20px; /* Adjust as needed */
        z-index: 999; /* Ensure it's above other content if necessary */
    }
     body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
    padding: 0 10px;
    background: url("{% static 'images/h.png' %}") no-repeat center center/cover;
    background-size: cover;
    background-attachment: fixed; /* Ensures the background image stays fixed while scrolling */
}

</style>
<script src="static/js/jquery.min.js"></script>
        <script src="static/js/popper.js"></script>
        <script src="static/js/bootstrap.min.js"></script>
        <script src="static/js/jquery.backstretch.min.js"></script>
        <script src="static/js/jquery.magnific-popup.min.js"></script>
        <script src="static/js/magnific-popup-options.js"></script>
        <script src="static/js/click-scroll.js"></script>
        <script src="static/js/custom.js"></script>