{% load static %}

<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Tween Digital Agency HTML Template</title>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,300;0,400;0,600;1,300&display=swap" rel="stylesheet">


        <link href="{% static 'css/bootstrap-icons.css' %}" rel="stylesheet%}">


        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'css/tooplate-tween-agency.css' %}">

<!--

Tooplate 2128 Tween Agency

https://www.tooplate.com/view/2128-tween-agency

-->

    </head>

    <br>

          {%  include 'navbar.html' %}



<br>
<br>
<br>

          <div class="wrapper">
    <form action="#">
      <h2>Login</h2>
      <div class="input-field">
        <input type="text" required>
        <label>Enter your email</label>
      </div>
      <div class="input-field">
        <input type="password" required>
        <label>Enter your password</label>
      </div>
      <div class="forget">
        <label for="remember">
          <input type="checkbox" id="remember">
          <p>Remember me</p>
        </label>
        <a href="#">Forgot password?</a>
      </div>
      <button type="submit">Log In</button>
      <div class="register">
        <p>Don't have an account? <a href="#">Register</a></p>
      </div>
    </form>
  </div>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;500;600;700&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Open Sans", sans-serif;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      width: 100%;
      padding: 0 10px;
      background: url("{% static 'images/maria-stewart-p4tj0g-_aMM-unsplash.jpg' %}") no-repeat center center/cover;
      background-size: cover;
    }

    body::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background: inherit;
    }

    .wrapper {
      width: 500px; /* Adjust the width as needed */
      border-radius: 8px;
      padding: 50px; /* Adjust the padding as needed */
      text-align: center;
      border: 1px solid rgba(255, 255, 255, 0.5);
      backdrop-filter: blur(8px);
      -webkit-backdrop-filter: blur(8px);
    }

    form {
      display: flex;
      flex-direction: column;
    }

    h2 {
      font-size: 2.5rem; /* Increase font size if needed */
      margin-bottom: 25px; /* Adjust margin if needed */
      color: #fff;
    }

    .input-field {
      position: relative;
      border-bottom: 2px solid #ccc;
      margin: 20px 0; /* Increase margin if needed */
    }

    .input-field label {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      color: #fff;
      font-size: 16px;
      pointer-events: none;
      transition: 0.15s ease;
    }

    .input-field input {
      width: 100%;
      height: 40px;
      background: transparent;
      border: rgba(255, 255, 255, .4);
      outline: none;
      font-size: 16px;
      color: #fff;
    }

    .input-field input:focus ~ label,
    .input-field input:valid ~ label {
      font-size: 0.8rem;
      top: 10px;
      transform: translateY(-120%);
    }

    .forget {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 30px 0 40px 0; /* Increase margin if needed */
      color: #fff;
    }

    #remember {
      accent-color: #fff;
    }

    .forget label {
      display: flex;
      align-items: center;
    }

    .forget label p {
      margin-left: 8px;
    }

    .wrapper a {
      color: #efefef;
      text-decoration: none;
    }

    .wrapper a:hover {
      text-decoration: underline;
    }

    button {
      background: #fff;
      color: #000;
      font-weight: 600;
      border: none;
      padding: 15px 25px; /* Adjust padding if needed */
      cursor: pointer;
      border-radius: 3px;
      font-size: 16px;
      border: 2px solid transparent;
      transition: 0.3s ease;
    }

    button:hover {
      color: #fff;
      border-color: #fff;
      background: rgba(255, 255, 255, 0.15);
    }

    .register {
      text-align: center;
      margin-top: 35px; /* Increase margin if needed */
      color: #fff;
    }
  </style>










        <!-- JAVASCRIPT FILES -->
       <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/popper.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery.backstretch.min.js' %}"></script>
    <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
    <script src="{% static 'js/magnific-popup-options.js' %}"></script>
    <script src="{% static 'js/click-scroll.js' %}"></script>
    <script src="{% static 'js/custom.js' %}"></script>
    </body>
</html>
<style>
     .dropdown-menu {
            background-color: rgba(255, 255, 255, 0.5); /* more transparent white background */
            border: none; /* remove border */
            box-shadow: none; /* remove shadow */
        }

        .dropdown-item {
            color: white; /* text color */
        }

        .dropdown-item:hover {
            background-color: rgba(0, 0, 0, 0.1); /* semi-transparent hover effect */
        }
</style>
<script>
    (function ($) {

    "use strict";

        // NAVBAR
        $('.navbar-nav .nav-link').click(function(){
            $(".navbar-collapse").collapse('hide');
        });

        $(window).scroll(function() {
            var scroll = $(window).scrollTop();

            if (scroll >= 50) {
                $(".navbar").addClass("sticky-nav");
            } else {
                $(".navbar").removeClass("sticky-nav");
            }
        });

        // BACKSTRETCH SLIDESHOW
        $('#section_1').backstretch([
          "{% static 'images/a.jpeg' %}",
          "{% static 'images/b.jpeg' %}",
          "{% static 'images/c.jpeg' %}"
        ],  {duration: 2000, fade: 750});

    })(window.jQuery);
    </script>
